# Google Gemini API key
GOOGLE_API_KEY=AIzaSyBJ_VM5WHblNBTK1EPifz8Og_j621eE-7w

# OpenRouter API key
#OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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

# URL вашего сайта для OpenRouter (требуется)
OPENROUTER_SITE_URL=http://localhost:5000